<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DriveNow gallery of all types of vehicles available for rental purposes.">
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="icon" href="icons/favicon.ico">
    <title>LUXURY CARS</title>
</head>

<body onload="loaderFunc()">
    <!-- Header -->
    <header class="navbar">
        <div class="container">
            <a class="logo" href="index.html">Drive<span>Now</span></a>
            <!-- Open Mobile Menu -->
            <img id="menu-open-scroll" class="mobile-menu-open" onclick="openNav()" src="icons/mobile-menu.svg"
            Menu">
            <!-- <img id="menu-open" class="mobile-menu-open" onclick="openNav()" src="icons/mobile-menu.svg"Menu"> -->
            <nav class="mobile-navigation" id="mobile">
                <!-- Close Mobile Menu -->
                <img id="menu-close" class="mobile-menu-close" onclick="closeNav()" src="icons/mobile-menu-close.svg"
                 Menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="gallery.html">Gallery</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Desktop Navigation -->
            <nav class="desktop-navigation">
                <ul>
                    <li><a href="index.html">Go Back!</a></li>
             
          
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header End -->

    <!-- Gallery Section -->
    <section class="gallery">
        <div class="container">
            <h2 class="featured">BMW</h2>
            <div class="vehicles">

                <div class="car-card">
                    <img src="./bmw/NewBMW-4.png" class="car-img">
                    <h3 class="car-title">BMW JOIN</h3>
                    <p class="car-price">Starts at <span>26,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Gasoline.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>None.</span></li>
                    </ul>
                </div>
                <div class="car-card">
                    <img src="./bmw/NewBMW-2.jpg" class="car-img">
                    <h3 class="car-title">BMW NEW</h3>
                    <p class="car-price">Starts at <span>26,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Gasoline.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>None.</span></li>
                    </ul>
                </div>
                <div class="car-card">
                    <img src="./bmw/NewBMW-3.jpeg" class="car-img">
                    <h3 class="car-title">BMW ZERO</h3>
                    <p class="car-price">Starts at <span>26,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Gasoline.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>None.</span></li>
                    </ul>
                </div>
                <div class="car-card">
                    <img src="./bmw/NewBMW-5.jpg" class="car-img">
                    <h3 class="car-title">BMW J6</h3>
                    <p class="car-price">Starts at <span>26,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Gasoline.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>None.</span></li>
                    </ul>
                </div>
                <div class="car-card">
                    <img src="./bmw/NewBMW-6.jpg" class="car-img">
                    <h3 class="car-title">BMW A7</h3>
                    <p class="car-price">Starts at <span>26,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Gasoline.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>None.</span></li>
                    </ul>
                </div>
                <div class="car-card">
                    <img src="./bmw/NewBMW-7.jpg" class="car-img">
                    <h3 class="car-title">BMW A6</h3>
                    <p class="car-price">Starts at <span>26,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Gasoline.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>None.</span></li>
                    </ul>
                </div>
                <div class="car-card">
                    <img src="./bmw/NewBMW-8.jpg" class="car-img">
                    <h3 class="car-title">BMW A8</h3>
                    <p class="car-price">Starts at <span>26,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Gasoline.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>None.</span></li>
                    </ul>
                </div>
                <div class="car-card">
                    <img src="./bmw/NewBMW-9.jpg" class="car-img">
                    <h3 class="car-title">BMW A9</h3>
                    <p class="car-price">Starts at <span>26,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Gasoline.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>None.</span></li>
                    </ul>
                </div>
                <div class="car-card">
                    <img src="./bmw/NewBMW-10.jpg" class="car-img">
                    <h3 class="car-title">BMW A15</h3>
                    <p class="car-price">Starts at <span>26,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Gasoline.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>None.</span></li>
                    </ul>
                </div>
                <div class="car-card">
                    <img src="./bmw/NewBMW-11.jpg" class="car-img">
                    <h3 class="car-title">BMW Z900</h3>
                    <p class="car-price">Starts at <span>26,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Gasoline.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>None.</span></li>
                    </ul>
                </div>
                <div class="car-card">
                    <img src="./bmw/NewBMW-12.jpg" class="car-img">
                    <h3 class="car-title">BMW A100</h3>
                    <p class="car-price">Starts at <span>26,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Gasoline.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>None.</span></li>
                    </ul>
                </div>
                <div class="car-card">
                    <img src="./bmw/NewBMW-13.jpg" class="car-img">
                    <h3 class="car-title">BMW A-16</h3>
                    <p class="car-price">Starts at <span>26,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Gasoline.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>None.</span></li>
                    </ul>
                </div>
                <div class="car-card">
                    <img src="./bmw/NewBMW-14.jpg" class="car-img">
                    <h3 class="car-title">BMW a13</h3>
                    <p class="car-price">Starts at <span>26,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Gasoline.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>None.</span></li>
                    </ul>
                </div>

                <div class="car-card">
                    <img src="./bmw/NewBMW-15.jpg"lass="car-img">
                    <h3 class="car-title">BMW A14</h3>
                    <p class="car-price">Starts at <span>20,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Electric, Hybrid, Gasoline, Diesel.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>Manual.</span></li>
                    </ul>
                </div>

                <div class="car-card">
                    <img src="./bmw/NewBMW-16.jpg"lass="car-img">
                    <h3 class="car-title">BMW a15</h3>
                    <p class="car-price">Starts at <span>14,000 Rs</span> per day</p>
                    <ul class="car-specs">
                        <li class="car-specs-fuel">Fuel Type : <span>Hybride, Gasoline, Diesel.</span></li>
                        <li class="car-specs-transmission">Transmission Type : <span>Manual.</span></li>
                    </ul>
                </div>
            </div>
    </section>
    <!-- Gallery End -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <a class="logo" href="index.html">Drive<span>Now</span></a>
            <div class="footer-left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="gallery.html">Gallery</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-middle" style="display: none;">
                <ul>
                    <li><a href="#">Help & FAQ</a></li>
                    <li><a href="#">Solutions for Business</a></li>
                    <li><a href="#">Service Partners</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <ul>
                   <li>
                        <p>drivenow@contact.com</p>
                    </li>
                    <li>
                        <p>123 456 7890</p>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <p>© 2021 DriveNow Corporation - All Rights Reserved. <span><a href="#">Terms of Use</a></span><span><a
                            href="#">Privacy Policy</a></span></p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Loaders -->
    <div class="loaderWrapper">
        <span class="loader"></span>
    </div>
    <!-- Javascript File -->
    <script src="script.js"></script>
</body>

</html>